
<!DOCTYPE html>
<html>

<head>
    <title>Ploopit 404</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon-16x16.png">
<link rel="manifest" href="../static/images/site.webmanifest">
<link rel="mask-icon" href="../static/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" type="81baf2ccb2c9e9249ffd8e24-text/javascript"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
        <script src="../static/scripts/loading.js"></script>
        <link rel="stylesheet" href="../static/css/404.css">
        <script src="https://kit.fontawesome.com/fff095bf0b.js" crossorigin="anonymous"></script>
        <script src="../static/scripts/misc.js"></script>
        
</head>

<body>
    <style>
        body {
            font-family: 'Nunito';
            font-weight: 400;
        }

        span {
            display: inline-block;
        }

        .background {
            position: absolute;
            width: 200%;
            height: 200%;
            top: 50%;
            left: 50%;
            background-size: 550px;
            background-position: -100px -100px;
            opacity: 0.1;
            transform: translate(-50%, -50%) rotate(15deg);
        }
        .waveimg {
            margin: auto;
            width: 100%;
            height: 40%;
        }
    </style>
    <div style="position: fixed;width: 150%;height: 150%;left: 0;top: 0;background-color: #024877;overflow: hidden; background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(2,72,119,1) 100%);">
    </div>
    <div
        style="display:flex;flex-direction:column;text-align:center;justify-content:center;align-items:center;min-width:40%;min-height:40%; height: 65%;filter:drop-shadow(0px 1px 5px black);border-radius:10px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background: rgb(2,0,36);
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);box-shadow: inset 0 -8px rgb(0 0 0 / 20%), 0 0 4px rgb(0 0 0 / 15%); color: white; font-family: Nunito, sans-serif;">
        <h1 class="title" style="font-family: Titan One, sans-serif; font-size: 220px">
            <div class="loader">?</div>
            <div id="errorReason"
            style="font-family: Nunito, sans-serif !important; font-weight: 400; color: white; font-size: 35px; line-height: 50px;">
           The waves are still going but still did not find your request.</div>
            <div style="font-family: Nunito, sans-serif !important; font-weight: 400; color: white; font-size: 35px; line-height: 50px;">
            ERROR:404</div>
            <div style="font-family: Nunito, sans-serif !important; font-weight: 400; color: white; font-size: 35px; line-height: 50px;">
            get back on track, <a href="/" target="_blank" rel="noopener noreferrer">Ploopit</a> .</div>
            <img class="waveimg" src="https://cdn.discordapp.com/attachments/1114574418568552602/1119443665903964190/wave.gif">
            
    </div>
</html>
</html>