<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fff095bf0b.js" crossorigin="anonymous"></script>
    <title>Ploopit Chat</title>
      <link rel="apple-touch-icon" sizes="180x180" href="../static/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon-16x16.png">
    <link rel="manifest" href="../static/images/site.webmanifest">
    <link rel="mask-icon" href="../static/images/safari-pinned-tab.svg" color="#5bbad5">
      <meta charset="utf-8" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
          <script src="https://kit.fontawesome.com/fff095bf0b.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="../static/css/misc.css" />
      <link rel="stylesheet" href="../static/css/404.css" />
            <script src="../static/scripts/stats.js" defer type="a875bbfdd76718c9cb22f39a-text/javascript"></script>
      <script src="../static/scripts/game.js" defer type="a875bbfdd76718c9cb22f39a-text/javascript"></script>
      <script src="../static/scripts/all.js" defer type="a875bbfdd76718c9cb22f39a-text/javascript"></script>
      <script src="../static/scripts/jquery.js" type="a875bbfdd76718c9cb22f39a-text/java script"></script>
      <meta name="keywords"
          content="ploopit, Ploopit, ploopit private server">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titan+One">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans&fam">
          <meta name="google-site-verification" content="GV05APRuFawzXQj3V55HcQ4XRfkZQ4_yqYPH4UbG3HA" />
          <script src="../static/scripts/loading.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <style>
        body{
        margin: 0;
        padding: 0;
        display: inline;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .background{
            height: 100vh;
            background: rgb(255,0,0);
background: linear-gradient(180deg, rgba(255,0,0,1) 23%, rgba(0,255,252,1) 100%);
        }
        .bannedbox{
            position: absolute;
            align-self: center;
            align-items: center;
            display: inline-block;
        background-color: blue;
        color: red;
        font-family: 'Titan One';
        font-size: 55px;
        height: 50%;
        width: 45%;
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="bannedbox"></div>
    </div>
</body>
</html>